mat-card {
  width: 76vw;
}
.tableContainer {
  margin-top: 10px;
  width: 100%;
  height: 185px;
  overflow: auto;
  max-height: 50vh;
  border: 1px solid rgb(187 187 187);
}
table {
  width: 100%;
}
tr.mat-row {
  height: 30px;
}
tr.mat-header-row {
  height: 35px;
  background-color: lightgrey;
}
th.mat-header-cell {
  text-align: center;
}
td > button.mat-mini-fab {
  width: 30px;
  height: 30px;
  mat-icon.material-icons {
    font-size: 18px;
    vertical-align: top;
  }
}
mat-form-field {
  width: 100%;
}
.matsuffix-icon {
  padding-top: 30%;
}
.addMarginTop5 {
  margin-top: 8px;
}
.mat-column-action {
  width: 30px;
}
.mat-column-check {
  width: 30px;
}
.mat-column-description {
  width: 50%;
}